# External Services (API Keys)
GOOGLE_API_KEY=AIzaSyBaEouqnReyymSnKNlTfX1YKbP_CPUW3U
YOUTUBE_API_KEY=AIzaSyCd2hnyarkgXJF428Zoz7hokk9YoRjUixo
# OPENAI_API_KEY=sk-proj-U-PtdWYELpDXguRkBKEDqGV3xKi4iAlp5M4iTHg5orKTcvL03G01JE1BCROBNDkvoV2R6T_vcqT3B
GROQ_API_KEY=sk-proj-U-PtdWYELpDXguRkBKEDqGV3xKi4iAlp5M4iTHg5orKTcvL03G01JE1BCROBNDkvoV2R6T_vcqT3B
SUPABASE_KEY=eyJhbGciOiJIUZI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcGZiMjRpLCJPYXO
PEXELS_API_KEY=eV6GzrAq5P17kAsMNjhioQ1lm8f1hU6RUf0rXOziluMUDQUECZRtHTg7
NEWS_API_KEY=3cdddc2b815e41d692055532d4904421
EXCHANGE_API_KEY=3f182f027df5edb3486c251fd9c8e7b